{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "An Ember Remains - dark magic isometric dungeon crawler",
  "Modules": [{"Name":"AnEmberRemains","Type":"Runtime","LoadingPhase":"Default"}]
}
